{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}
